Vars: 10 0.1
res/fitness.25_10_0.6_0.1
Population     0
Generation 0
Class          Percent   Detect Total  
info           0              0      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.285714       2      7      
script         0              0      86     
xss            0              0      40     
Generation 1
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0540541      2      37     
sql            0              0      4      
buffer         0.285714       2      7      
script         0.0116279      1      86     
xss            0              0      40     
Generation 2
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0540541      2      37     
sql            0              0      4      
buffer         0.285714       2      7      
script         0.44186        38     86     
xss            0              0      40     
Generation 3
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         0.285714       2      7      
script         0.44186        38     86     
xss            0              0      40     
Generation 4
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0810811      3      37     
sql            1              4      4      
buffer         0.285714       2      7      
script         0.44186        38     86     
xss            0              0      40     
Generation 5
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.189189       7      37     
sql            1              4      4      
buffer         0.285714       2      7      
script         0.44186        38     86     
xss            0              0      40     
Generation 6
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.189189       7      37     
sql            1              4      4      
buffer         0.285714       2      7      
script         0.825581       71     86     
xss            0              0      40     
Generation 7
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.621622       23     37     
sql            1              4      4      
buffer         0.285714       2      7      
script         0.837209       72     86     
xss            0              0      40     
Generation 8
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.621622       23     37     
sql            1              4      4      
buffer         0.285714       2      7      
script         0.848837       73     86     
xss            0              0      40     
Generation 9
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.621622       23     37     
sql            1              4      4      
buffer         0.571429       4      7      
script         0.848837       73     86     
xss            0              0      40     
Population 1    
Generation 0
Class          Percent   Detect Total  
info           0              0      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.428571       3      7      
script         0.325581       28     86     
xss            0.05           2      40     
Generation 1
Class          Percent   Detect Total  
info           0              0      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0.325581       28     86     
xss            0.075          3      40     
Generation 2
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0.325581       28     86     
xss            0.075          3      40     
Generation 3
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0.325581       28     86     
xss            0.075          3      40     
Generation 4
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0.325581       28     86     
xss            0.075          3      40     
Generation 5
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0.25           1      4      
buffer         0.428571       3      7      
script         0.325581       28     86     
xss            0.075          3      40     
Generation 6
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0.25           1      4      
buffer         0.428571       3      7      
script         0.337209       29     86     
xss            0.075          3      40     
Generation 7
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0.25           1      4      
buffer         0.428571       3      7      
script         0.337209       29     86     
xss            0.075          3      40     
Generation 8
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0.25           1      4      
buffer         0.428571       3      7      
script         0.337209       29     86     
xss            0.1            4      40     
Generation 9
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0.25           1      4      
buffer         0.571429       4      7      
script         0.337209       29     86     
xss            0.1            4      40     
Population 2    
Generation 0
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.285714       2      7      
script         0              0      86     
xss            0              0      40     
Generation 1
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0.75           3      4      
buffer         0.285714       2      7      
script         0              0      86     
xss            0              0      40     
Generation 2
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.075          3      40     
Generation 3
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.075          3      40     
Generation 4
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.72973        27     37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0.0116279      1      86     
xss            0.075          3      40     
Generation 5
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.72973        27     37     
sql            1              4      4      
buffer         0.571429       4      7      
script         0.0116279      1      86     
xss            0.075          3      40     
Generation 6
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.72973        27     37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0.0116279      1      86     
xss            0.925          37     40     
Generation 7
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.675676       25     37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0.0116279      1      86     
xss            0.925          37     40     
Generation 8
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.675676       25     37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0.0116279      1      86     
xss            0.925          37     40     
Generation 9
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.675676       25     37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0.0116279      1      86     
xss            0.925          37     40     
Population 3    
Generation 0
Class          Percent   Detect Total  
info           0              0      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.285714       2      7      
script         0              0      86     
xss            0              0      40     
Generation 1
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         0.285714       2      7      
script         0              0      86     
xss            0.075          3      40     
Generation 2
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.125          5      40     
Generation 3
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.3            12     40     
Generation 4
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.3            12     40     
Generation 5
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.3            12     40     
Generation 6
Class          Percent   Detect Total  
info           0              0      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.925          37     40     
Generation 7
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.925          37     40     
Generation 8
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0810811      3      37     
sql            1              4      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.925          37     40     
Generation 9
Class          Percent   Detect Total  
info           0              0      5      
traversal      0.0810811      3      37     
sql            1              4      4      
buffer         0.571429       4      7      
script         0              0      86     
xss            0.925          37     40     
Population 4    
Generation 0
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0              0      37     
sql            0              0      4      
buffer         0.142857       1      7      
script         0              0      86     
xss            0.025          1      40     
Generation 1
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         0.142857       1      7      
script         0              0      86     
xss            0.025          1      40     
Generation 2
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         1              7      7      
script         0              0      86     
xss            0.025          1      40     
Generation 3
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         1              7      7      
script         0              0      86     
xss            0.025          1      40     
Generation 4
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.135135       5      37     
sql            0              0      4      
buffer         1              7      7      
script         0              0      86     
xss            0.025          1      40     
Generation 5
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         1              7      7      
script         0              0      86     
xss            0.125          5      40     
Generation 6
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         1              7      7      
script         0              0      86     
xss            0.125          5      40     
Generation 7
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         1              7      7      
script         0              0      86     
xss            0.725          29     40     
Generation 8
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         1              7      7      
script         0              0      86     
xss            0.05           2      40     
Generation 9
Class          Percent   Detect Total  
info           0.2            1      5      
traversal      0.0810811      3      37     
sql            0              0      4      
buffer         1              7      7      
script         0              0      86     
xss            0.8            32     40     
Overall classification stats for Population 0
Gen  info      traversal sql       buffer    script    xss       
0    0         0         0         0.285714  0         0         
1    0         0.0540541 0         0.285714  0.0116279 0         
2    0         0.0540541 0         0.285714  0.44186   0         
3    0         0.0810811 0         0.285714  0.44186   0         
4    0         0.0810811 1         0.285714  0.44186   0         
5    0.2       0.189189  1         0.285714  0.44186   0         
6    0.2       0.189189  1         0.285714  0.825581  0         
7    0.2       0.621622  1         0.285714  0.837209  0         
8    0.2       0.621622  1         0.285714  0.848837  0         
9    0.2       0.621622  1         0.571429  0.848837  0         
Overall classification stats for Population 1
Gen  info      traversal sql       buffer    script    xss       
0    0         0         0         0.428571  0.325581  0.05      
1    0         0         0         0.571429  0.325581  0.075     
2    0.2       0         0         0.571429  0.325581  0.075     
3    0.2       0         0         0.571429  0.325581  0.075     
4    0.2       0         0         0.571429  0.325581  0.075     
5    0.2       0.0810811 0.25      0.428571  0.325581  0.075     
6    0.2       0.0810811 0.25      0.428571  0.337209  0.075     
7    0.2       0.0810811 0.25      0.428571  0.337209  0.075     
8    0.2       0.0810811 0.25      0.428571  0.337209  0.1       
9    0.2       0.0810811 0.25      0.571429  0.337209  0.1       
Overall classification stats for Population 2
Gen  info      traversal sql       buffer    script    xss       
0    0.2       0         0         0.285714  0         0         
1    0.2       0         0.75      0.285714  0         0         
2    0.2       0         0         0.571429  0         0.075     
3    0.2       0         0         0.571429  0         0.075     
4    0.2       0.72973   0         0.571429  0.0116279 0.075     
5    0.2       0.72973   1         0.571429  0.0116279 0.075     
6    0.2       0.72973   0         0.571429  0.0116279 0.925     
7    0.2       0.675676  0         0.571429  0.0116279 0.925     
8    0.2       0.675676  0         0.571429  0.0116279 0.925     
9    0.2       0.675676  0         0.571429  0.0116279 0.925     
Overall classification stats for Population 3
Gen  info      traversal sql       buffer    script    xss       
0    0         0         0         0.285714  0         0         
1    0         0.0810811 0         0.285714  0         0.075     
2    0         0.0810811 0         0.571429  0         0.125     
3    0         0.0810811 0         0.571429  0         0.3       
4    0.2       0         0         0.571429  0         0.3       
5    0.2       0         0         0.571429  0         0.3       
6    0         0         0         0.571429  0         0.925     
7    0         0.0810811 0         0.571429  0         0.925     
8    0         0.0810811 1         0.571429  0         0.925     
9    0         0.0810811 1         0.571429  0         0.925     
Overall classification stats for Population 4
Gen  info      traversal sql       buffer    script    xss       
0    0.2       0         0         0.142857  0         0.025     
1    0.2       0.0810811 0         0.142857  0         0.025     
2    0.2       0.0810811 0         1         0         0.025     
3    0.2       0.0810811 0         1         0         0.025     
4    0.2       0.135135  0         1         0         0.025     
5    0.2       0.0810811 0         1         0         0.125     
6    0.2       0.0810811 0         1         0         0.125     
7    0.2       0.0810811 0         1         0         0.725     
8    0.2       0.0810811 0         1         0         0.05      
9    0.2       0.0810811 0         1         0         0.8       
Average accuracy over all populations.
Gen  info      traversal sql       buffer    script    xss       
0    0.08      0         0         0.285714  0.0651163 0.015     
1    0.08      0.0432432 0.15      0.314286  0.0674419 0.035     
2    0.12      0.0432432 0         0.6       0.153488  0.06      
3    0.12      0.0486486 0         0.6       0.153488  0.095     
4    0.16      0.189189  0.2       0.6       0.155814  0.095     
5    0.2       0.216216  0.45      0.571429  0.155814  0.115     
6    0.16      0.216216  0.25      0.571429  0.234884  0.41      
7    0.16      0.308108  0.25      0.571429  0.237209  0.53      
8    0.16      0.308108  0.45      0.571429  0.239535  0.4       
9    0.16      0.308108  0.45      0.657143  0.239535  0.55      
Best accuracy over all populations.
Gen  info      traversal sql       buffer    script    xss       
0    0.2       0         0         0.428571  0.325581  0.05      
1    0.2       0.0810811 0.75      0.571429  0.325581  0.075     
2    0.2       0.0810811 0         1         0.44186   0.125     
3    0.2       0.0810811 0         1         0.44186   0.3       
4    0.2       0.72973   1         1         0.44186   0.3       
5    0.2       0.72973   1         1         0.44186   0.3       
6    0.2       0.72973   1         1         0.825581  0.925     
7    0.2       0.675676  1         1         0.837209  0.925     
8    0.2       0.675676  1         1         0.848837  0.925     
9    0.2       0.675676  1         1         0.848837  0.925     

Champions population statistics:

Class 1:
	1 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +14(0) +10(0) 0(0) +3(2) +0(0) 0(0) +6(0) +1(4) 0(0) 0(0) +0(1) +3(2) +1(2) 0(0) 

	2 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +0(0) +9(0) 116(27) +3(1) +11(0) 0(0) +4(1) +9(1) 0(0) 4(2) +5(0) +0(0) +0(0) 0(0) 

	3 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +12(0) 0(0) +475(154) +0(0) +3(15) 0(0) +5(2) 0(0) 7(3) 0(0) 0(0) 5(0) 5(0) 0(0) 

	4 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +14(0) 15(0) +0(0) +6(2) +0(0) 0(0) +1(0) 0(0) 0(0) 6(3) 0(0) 0(0) 0(0) 0(0) 

	5 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +5(0) 0(0) 7(2) +0(0) 1(2) 0(0) 0(0) +5(0) 0(0) 0(0) 0(0) 0(0) 0(0) 

	6 -   Fit: 0.0111732 (10811 1 0 10627 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +10(2) 0(0) 0(0) 0(0) +5(3) +7(3) 0(0) 

	7 -   Fit: 0.368715 (10811 33 0 10627 146)  Cat: (0 0) (0 0) (1 0.25) (1 0.142857) (0 0) (31 0.775) 
     0(0) 0(0) 282(24) 0(0) 0(0) 0(0) 0(1) +2(4) 0(0) 0(0) 0(0) 0(0) 0(0) +3(2) 

	8 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +3(0) 0(0) 0(0) 0(0) 0(0) +2(1) 0(0) 0(0) +4(1) +0(3) +6(3) 0(0) +0(2) 

	9 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +3(0) 0(0) +0(0) +5(8) 0(0) 6(2) 0(0) +5(1) 0(0) +0(0) +6(2) 0(0) 0(0) 

	10 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) +6(1) +0(1) +5(2) 0(0) 0(0) 0(0) +2(2) +3(1) +0(1) 0(0) 

	11 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +7(0) +311(220) 2(1) 0(0) 0(0) 0(0) +7(0) 3(2) 0(0) 0(0) 0(0) 0(0) 0(0) 

	12 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     7(0) +12(0) +393(30) 0(0) 0(0) 3(3) 0(0) +5(3) 0(0) 0(0) 0(0) 0(0) 1(2) 0(0) 

	13 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +12(0) 10(0) 0(0) 0(0) +0(0) 0(0) 4(2) 0(0) 0(0) 0(0) +2(0) 0(0) 0(0) +4(3) 

	14 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +0(0) 0(0) 266(234) 0(0) +12(2) 0(0) 0(0) 12(4) 0(0) 0(0) +0(2) 3(1) 4(2) +5(0) 

	15 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +10(0) +2(0) 0(0) 0(0) +7(9) 0(0) 0(0) 0(0) +4(3) 0(0) 0(0) 0(0) 0(0) 0(0) 

	16 -   Fit: -0.000376344 (10811 0 2 10625 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +7(0) +12(0) +311(220) +2(1) 0(0) 0(0) 0(0) +7(0) +3(2) 0(0) 0(0) 0(0) 0(0) 0(0) 

	17 -   Fit: 0.0780241 (10811 7 1 10626 172)  Cat: (0 0) (0 0) (0 0) (2 0.285714) (3 0.0348837) (2 0.05) 
     +9(0) +10(0) 0(0) 0(0) +10(15) 0(0) 0(0) 0(0) +1(0) 0(0) 0(0) 0(0) 0(0) 0(0) 

	18 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +7(0) +393(30) 0(0) 0(0) +3(3) 0(0) +5(3) 0(0) 0(0) 0(0) 0(0) +1(2) 0(0) 

	19 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +5(0) 0(0) +7(2) 0(0) +1(2) 0(0) 0(0) +7(3) 0(0) +1(0) +0(1) +1(0) 0(0) 

	20 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +14(0) +10(0) 0(0) +3(2) 0(0) 0(0) +6(0) +1(4) 0(0) 0(0) 0(0) +0(0) 0(0) 0(0) 

	21 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +12(0) +10(0) 0(0) 0(0) 0(0) 0(0) +4(2) 0(0) 0(0) 0(0) +2(0) +3(1) +4(2) +5(0) 

	22 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) +266(234) 0(0) +12(2) 0(0) 0(0) +12(4) 0(0) 0(0) +0(2) 0(0) 0(0) +4(3) 

	23 -   Fit: 0.010985 (10811 1 1 10626 178)  Cat: (1 0.2) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +14(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +0(3) 0(0) +1(2) 0(0) 0(0) 

	24 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) +282(24) 0(0) 0(0) 0(0) +0(1) +2(4) 0(0) 0(0) +0(0) 0(0) 0(0) +3(2) 

	25 -   Fit: 0 (10811 0 0 10627 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +10(0) 0(0) 0(0) +26(1) 0(0) +6(2) 0(0) +5(1) 0(0) 0(0) +6(2) 0(0) 0(0) 


Class 2:
	1 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +4(0) +226(65) 5(1) 0(0) 0(0) 7(2) 11(4) 0(1) 2(3) 0(0) 0(0) 0(0) 0(0) 

	2 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     11(0) +0(0) +363(162) 0(0) 15(9) 4(0) 0(0) 0(0) 2(1) 0(0) 5(2) 1(2) 0(0) 0(0) 

	3 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +8(0) 0(0) 0(0) +7(2) 0(0) 0(0) +2(3) 0(0) +7(1) +7(1) 4(1) +4(3) 0(0) 0(0) 

	4 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +0(0) 0(0) 21(153) +4(2) 17(14) 0(0) +0(0) 0(0) +0(0) +5(3) 0(0) +0(1) 0(0) 0(0) 

	5 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +7(0) 0(0) +6(1) 0(0) +0(2) +5(3) +12(0) 0(0) 0(0) +6(2) 0(0) 0(0) 0(0) 

	6 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +14(0) +324(75) +7(1) 0(0) +7(2) 0(0) 0(0) +7(2) 0(0) 0(0) 0(0) +2(0) +3(2) 

	7 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) +22(2) 0(0) +2(0) 7(7) 7(2) 4(1) 0(0) 0(0) 0(0) +1(0) 

	8 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) +29(13) 1(1) +3(1) 0(0) 7(1) 0(0) 0(0) 0(0) 0(0) +1(1) 

	9 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +6(0) +13(0) 0(0) 0(0) +20(13) 0(0) +2(2) +10(2) +3(3) +6(1) 0(0) 0(0) 0(0) 0(0) 

	10 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 7(0) 0(0) 0(0) 0(0) +1(0) +3(1) 0(0) 0(0) 0(0) 0(0) 4(1) 0(0) 0(0) 

	11 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +5(0) +69(78) +0(2) 0(0) +7(1) 0(0) +2(4) +0(3) +7(2) 0(0) 0(0) 0(0) +4(1) 

	12 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +2(0) +317(60) 0(0) 3(0) 0(0) +6(0) 0(0) 0(0) 0(0) 0(2) 4(0) 0(0) 0(0) 

	13 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     1(0) +1(0) +445(2) 4(1) +6(13) 0(0) +6(3) +0(0) 4(1) 0(0) 0(0) +0(0) +3(3) +3(2) 

	14 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +0(0) +194(54) 0(0) +8(2) 0(0) +0(0) +4(0) 0(0) 0(0) 0(0) +7(1) +0(0) +4(0) 

	15 -   Fit: 0.0111732 (10913 1 0 10697 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +7(1) 0(0) 0(0) +7(2) +4(3) +0(0) +5(2) 

	16 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) +29(13) 1(1) +3(1) 0(0) 7(1) 0(0) 0(0) 0(0) +0(0) 1(0) 

	17 -   Fit: 0.0335195 (10913 3 0 10697 176)  Cat: (0 0) (3 0.0810811) (0 0) (0 0) (0 0) (0 0) 
     0(0) +7(0) +82(216) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +0(2) +4(0) 0(0) 0(0) 

	18 -   Fit: 0.0111732 (10913 1 0 10697 178)  Cat: (0 0) (0 0) (0 0) (0 0) (1 0.0116279) (0 0) 
     0(0) 0(0) 194(54) 0(0) +8(2) +0(3) +3(1) 0(0) +0(0) 0(0) 0(0) 4(1) 0(0) 0(0) 

	19 -   Fit: 0.0335195 (10913 3 0 10697 176)  Cat: (0 0) (0 0) (0 0) (3 0.428571) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +4(7) +2(1) +5(1) +1(2) +1(2) 0(0) +1(3) 

	20 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +2(0) +317(60) 0(0) 3(0) 0(0) +6(3) 0(0) +3(3) +0(0) 0(0) 0(0) 0(0) 0(0) 

	21 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     11(0) +0(0) +363(163) 5(1) 0(0) 0(0) +7(2) 11(4) +0(1) +2(3) 0(0) 0(0) 0(0) 0(0) 

	22 -   Fit: 0.0111732 (10913 1 0 10697 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 2(0) 0(0) 0(0) 1(2) 6(0) +0(1) 0(0) 0(0) 3(3) 0(3) 0(0) 0(0) +7(0) 

	23 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +1(0) +1(0) +445(2) +4(1) +6(13) 0(0) +6(3) +4(0) 0(0) 0(0) 0(0) +6(1) 0(0) +4(0) 

	24 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) +21(153) +5(2) 0(0) 0(0) +2(3) 0(0) +7(1) +7(1) +4(1) +4(3) 0(0) 0(0) 

	25 -   Fit: 0 (10913 0 0 10697 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) +0(0) 0(0) +0(0) +0(0) +0(0) 0(0) +4(1) 0(0) 0(0) 0(0) 3(3) 3(2) 


Class 3:
	1 -   Fit: 0.0111732 (10846 1 0 10663 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     14(0) 12(0) 0(0) 7(2) 0(0) 0(0) 0(0) +14(4) 0(0) +1(2) +6(3) +0(0) 0(0) 0(0) 

	2 -   Fit: 0.0111732 (10846 1 0 10663 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +14(1) 3(2) +3(3) +2(1) +7(2) 0(0) 1(2) 

	3 -   Fit: 0.0554908 (10846 5 2 10661 174)  Cat: (0 0) (0 0) (3 0.75) (0 0) (1 0.0116279) (1 0.025) 
     0(0) 0(0) 0(0) 0(0) 0(0) +4(3) 0(0) 0(0) 0(0) +0(1) 5(3) 4(1) 0(0) +0(0) 

	4 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     1(0) 3(0) 0(0) 0(0) 0(0) +6(0) 0(0) 0(0) 0(0) +6(0) 0(0) 0(0) 3(0) +4(1) 

	5 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     14(0) 0(0) 0(0) 0(0) 0(0) +1(2) 0(0) 0(0) 0(0) 5(3) 0(0) 0(1) +5(0) 4(1) 

	6 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 21(11) +0(0) 2(1) 12(5) 0(0) 0(0) 0(0) 0(0) +6(0) 0(0) 

	7 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     4(0) +0(0) 0(0) 0(0) +4(11) 1(0) 7(1) +0(0) 0(0) 0(0) 0(0) 7(3) 0(0) 0(0) 

	8 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +5(0) 0(0) 0(0) +3(6) 0(0) 0(0) +6(3) 0(2) 1(3) 0(0) 0(0) 1(3) 3(3) 

	9 -   Fit: 0.0335195 (10846 3 0 10663 176)  Cat: (0 0) (0 0) (0 0) (3 0.428571) (0 0) (0 0) 
     +15(0) 0(0) 0(0) 0(0) 0(0) 0(0) +0(2) 10(4) +0(0) +0(0) 0(0) 0(0) +6(0) 0(0) 

	10 -   Fit: 0.0335195 (10846 3 0 10663 176)  Cat: (0 0) (0 0) (0 0) (3 0.428571) (0 0) (0 0) 
     +15(0) 0(0) 162(2) 3(0) 0(0) 1(2) +0(0) 0(0) +2(2) +7(2) 4(1) 0(0) +0(0) 0(0) 

	11 -   Fit: 0.0223463 (10846 2 0 10663 177)  Cat: (0 0) (0 0) (0 0) (2 0.285714) (0 0) (0 0) 
     0(0) 0(0) 82(229) 0(0) +0(0) 0(0) 6(2) 0(0) +7(0) 0(0) 0(0) 0(0) 0(0) 0(0) 

	12 -   Fit: 0.0111732 (10846 1 0 10663 178)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (1 0.025) 
     0(0) +12(0) 0(0) 0(0) +16(15) 0(0) 0(0) 0(0) 0(0) 0(0) +2(0) 0(0) 0(0) +7(1) 

	13 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +14(0) 0(0) +83(16) +2(2) +1(2) +1(3) +7(0) 0(0) +1(2) 0(0) 0(0) 0(0) +2(3) 0(0) 

	14 -   Fit: 0.0223463 (10846 2 0 10663 177)  Cat: (0 0) (0 0) (0 0) (2 0.285714) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 25(2) 0(0) 0(0) 0(0) +4(3) 0(0) 7(1) 0(0) 0(0) +2(0) 

	15 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +4(0) +498(206) +6(2) 0(0) +6(1) 0(0) 0(0) 0(0) 0(0) +4(1) +4(0) 0(0) +0(1) 

	16 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) +25(2) 0(0) 0(0) 0(0) +4(3) 0(0) +7(1) 0(0) 0(0) +2(1) 

	17 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +5(0) 0(0) 0(0) +4(11) +1(0) +7(1) +0(0) 0(0) 0(0) 0(0) +7(3) 0(0) 0(0) 

	18 -   Fit: 0.0335195 (10846 3 0 10663 176)  Cat: (0 0) (3 0.0810811) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) +40(74) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +3(3) 0(0) +4(2) 0(0) 0(0) 

	19 -   Fit: 0.0223463 (10846 2 0 10663 177)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (2 0.05) 
     0(0) 0(0) 0(0) 0(0) 0(0) +4(3) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +3(0) +4(1) 

	20 -   Fit: 0.0111732 (10846 1 0 10663 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +14(1) +3(2) +3(3) +2(3) 0(0) 0(0) 0(0) 

	21 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +6(0) 0(0) 0(0) 0(0) +21(10) +5(1) 0(0) 0(0) +1(0) 0(0) 0(0) 0(0) 0(0) 0(0) 

	22 -   Fit: 0.0111732 (10846 1 0 10663 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) +82(229) 0(0) 0(0) 0(0) +6(2) 0(0) +6(3) +5(2) +1(0) 0(0) +5(2) 0(0) 

	23 -   Fit: 0.010798 (10846 1 2 10661 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) +13(0) 0(0) +0(0) 0(0) +1(1) +6(3) 0(0) 0(0) +4(3) 0(0) +6(2) 0(0) +1(0) 

	24 -   Fit: 0.0223463 (10846 2 0 10663 177)  Cat: (0 0) (0 0) (0 0) (2 0.285714) (0 0) (0 0) 
     +15(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +2(2) +7(2) +4(1) 0(0) 0(0) 0(0) 

	25 -   Fit: 0 (10846 0 0 10663 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +4(0) 0(0) 0(0) 0(0) +3(6) 0(0) 0(0) +6(3) +0(2) +1(3) 0(0) 0(0) +1(3) +3(3) 


Class 4:
	1 -   Fit: 0.0111732 (10886 1 0 10700 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 11(0) 0(0) 0(0) 0(0) +1(3) 0(0) +13(3) 0(0) 0(0) +4(2) 0(0) +3(0) 0(0) 

	2 -   Fit: 0.122905 (10886 11 0 10700 168)  Cat: (0 0) (9 0.243243) (0 0) (1 0.142857) (1 0.0116279) (0 0) 
     0(0) 0(0) 100(167) 0(0) 0(0) +1(2) 0(0) +14(5) 0(0) 0(0) +0(0) 0(0) +3(3) 0(0) 

	3 -   Fit: 0.0109863 (10886 1 1 10699 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) 236(8) 0(0) 0(0) 0(0) +0(2) 0(0) 0(0) +3(0) 0(0) 0(0) 0(0) +0(0) 

	4 -   Fit: 0.0109863 (10886 1 1 10699 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 5(0) 0(0) 0(0) 19(0) 0(0) +6(0) 0(0) 0(0) +2(0) 0(0) 0(0) 0(1) +4(3) 

	5 -   Fit: 0.0445058 (10886 4 1 10699 175)  Cat: (0 0) (3 0.0810811) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 8(0) 0(0) 0(0) 0(0) 0(0) +0(0) 0(0) 0(0) 2(2) 0(0) +4(1) +0(3) 4(0) 

	6 -   Fit: 0.0109863 (10886 1 1 10699 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     10(0) 0(0) 317(26) 2(1) 0(0) 0(0) +4(2) 0(0) 0(2) 0(0) 0(0) +7(2) 0(0) 0(0) 

	7 -   Fit: 0.0221594 (10886 2 1 10699 177)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (1 0.025) 
     0(0) +9(0) +268(203) 0(0) 0(0) 0(0) +7(3) 0(0) 0(0) +0(1) +1(2) 0(0) +1(1) 0(0) 

	8 -   Fit: 0.0111732 (10886 1 0 10700 178)  Cat: (1 0.2) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +10(0) 0(0) 0(0) +0(0) 0(0) +0(0) 0(0) 7(7) 0(0) 0(0) 4(0) 0(0) 0(0) 0(0) 

	9 -   Fit: 0.0553052 (10886 5 3 10697 174)  Cat: (0 0) (0 0) (0 0) (5 0.714286) (0 0) (0 0) 
     10(0) 0(0) +476(127) 0(0) 0(0) +0(0) 0(0) 0(0) 0(0) 4(2) 0(0) 0(0) 5(1) 0(0) 

	10 -   Fit: 0.0109863 (10886 1 1 10699 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +4(3) +10(5) 0(0) +0(1) 0(0) 0(0) 0(0) +6(1) 

	11 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +8(0) +3(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +6(0) 0(0) +2(1) 0(0) 0(0) 

	12 -   Fit: 0.0111732 (10886 1 0 10700 178)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (1 0.025) 
     0(0) 3(0) 0(0) 6(0) 27(3) +4(0) 6(3) 0(0) 7(0) 0(0) +5(3) 3(2) 0(0) 0(0) 

	13 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +7(0) 0(0) 126(146) 0(0) 8(4) +6(3) 4(3) +9(6) 6(3) 0(0) 1(0) 0(0) 7(0) 0(0) 

	14 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +0(0) 11(0) 0(0) 0(0) 0(0) +1(2) 5(3) +5(6) 5(3) 0(0) 0(0) 0(0) 0(0) 0(0) 

	15 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +10(0) +21(73) 0(0) +19(11) 0(0) 0(0) +2(0) 0(0) 0(0) +7(2) 0(0) +3(0) 0(0) 

	16 -   Fit: 0.0335195 (10886 3 0 10700 176)  Cat: (0 0) (3 0.0810811) (0 0) (0 0) (0 0) (0 0) 
     0(0) 8(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +2(2) 0(0) +4(0) 0(0) 0(0) 

	17 -   Fit: 0.0111732 (10886 1 0 10700 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) +100(167) 0(0) 0(0) +1(2) 0(0) +14(5) 0(0) 0(0) 0(0) 0(0) +3(0) 0(0) 

	18 -   Fit: 0.0111732 (10886 1 0 10700 178)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (1 0.025) 
     +7(0) 0(0) +126(146) 0(0) +8(4) +6(2) +5(3) +5(6) +5(3) 0(0) 0(0) 0(0) 0(0) 0(0) 

	19 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) +100(128) 0(0) 0(0) 0(0) 6(3) 0(0) 7(0) 0(0) +5(0) 3(2) 0(0) 0(0) 

	20 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +0(0) 5(0) 0(0) 0(0) +19(0) 0(0) +6(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 

	21 -   Fit: 0.0111732 (10886 1 0 10700 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) +11(0) 0(0) 0(0) 0(0) +1(3) 0(0) +13(3) +0(0) 0(0) +4(2) 0(0) +3(3) 0(0) 

	22 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +9(0) 0(0) +50(21) 0(0) +12(12) 1(0) 0(0) 0(0) 0(0) 0(0) 1(2) 0(0) +4(0) 4(2) 

	23 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +1(3) +4(0) +1(3) +4(3) 0(0) 

	24 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) +411(79) +5(2) 0(0) 0(0) +2(2) 0(0) +7(3) +1(2) 0(0) 0(0) +6(2) +0(3) 

	25 -   Fit: 0 (10886 0 0 10700 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +10(0) 0(0) +317(26) +2(1) 0(0) 0(0) +4(1) 0(0) +0(2) 0(0) 0(0) +7(3) 0(0) +4(0) 


Class 5:
	1 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     6(0) 6(0) 0(0) 0(0) +24(8) +5(0) 0(0) 0(0) +7(2) +1(2) 6(3) 0(0) 0(0) +7(1) 

	2 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) +26(10) +0(0) 5(3) 0(0) +4(0) +6(1) 0(0) 0(0) 0(0) +6(1) 

	3 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 7(0) 0(0) 0(0) 0(0) 7(3) 5(0) 0(0) 0(0) 1(0) +0(0) 6(0) 0(0) +6(0) 

	4 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +7(0) +342(57) +3(0) +11(13) +1(0) 0(0) +14(1) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 

	5 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) +0(0) 0(0) 0(0) 0(0) 6(2) +3(1) 0(0) 0(0) 0(0) 0(2) 0(0) 0(0) 

	6 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +4(0) +365(207) +3(0) 0(0) 0(0) 0(0) +11(3) 0(0) +6(3) 0(0) +1(0) 0(0) 0(0) 

	7 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +10(0) 0(0) 0(0) +3(3) +1(10) 0(0) +4(1) 0(0) 0(0) 0(0) 0(0) 0(0) +2(2) 0(0) 

	8 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) +470(16) +6(0) 0(0) 0(0) 0(0) +15(2) +4(2) +7(0) +1(3) 0(0) +5(3) 0(0) 

	9 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +12(0) +13(0) 0(0) 0(0) 0(0) 0(0) +4(1) 4(2) 0(0) 0(0) 0(0) 0(0) 0(0) +3(1) 

	10 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +0(0) +0(0) 0(0) 0(0) 28(15) 0(0) +0(0) 0(0) 0(0) 0(0) 6(2) 0(0) 0(0) +4(0) 

	11 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     4(0) +1(0) 0(0) 0(0) 0(0) 0(0) +2(3) 0(0) 0(0) +1(3) 0(0) +6(0) +7(3) 0(0) 

	12 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +0(0) 0(0) 3(1) 0(0) 0(0) +4(0) 0(0) +0(0) +5(1) 0(0) +3(0) +6(2) 0(0) 

	13 -   Fit: 0.0335195 (10782 3 0 10517 176)  Cat: (0 0) (3 0.0810811) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 2(1) 1(7) 0(0) 0(0) 5(1) +4(0) +0(0) 0(0) 

	14 -   Fit: 0.0670391 (10782 6 0 10517 173)  Cat: (0 0) (3 0.0810811) (0 0) (0 0) (0 0) (3 0.075) 
     0(0) 0(0) 0(0) 0(1) 0(0) 4(1) 0(0) 0(0) 7(2) 0(0) 0(0) +0(0) +6(2) 0(0) 

	15 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) +28(15) 0(0) +0(0) 0(0) +0(0) 0(0) +6(2) 0(0) 0(0) +7(1) 

	16 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +6(0) +6(0) 0(0) 0(0) +24(8) 0(0) +5(3) 0(0) +4(0) +6(1) 0(0) +0(0) 0(0) +6(1) 

	17 -   Fit: 0.0111732 (10782 1 0 10517 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +2(1) +1(7) 0(0) 0(0) +5(1) +4(0) +6(2) 0(0) 

	18 -   Fit: -0.000570536 (10782 0 3 10514 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) +0(1) 0(0) +4(1) 0(0) 0(0) +7(2) 0(0) 0(0) 0(0) 0(0) 0(0) 

	19 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) +26(10) +5(0) 0(0) 0(0) +7(2) +1(2) +6(3) 0(0) 0(0) +7(1) 

	20 -   Fit: -0.000570536 (10782 0 3 10514 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) +3(1) 0(0) 0(0) +6(3) 0(0) 0(0) +1(3) 0(0) +6(0) +7(3) 0(0) 

	21 -   Fit: 0.335196 (10782 30 0 10517 149)  Cat: (0 0) (1 0.027027) (0 0) (1 0.142857) (28 0.325581) (0 0) 
     +11(0) 0(0) +136(95) 0(0) 0(0) 0(0) 0(0) +3(1) 0(0) 0(0) 0(0) +0(2) 0(0) 0(0) 

	22 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +12(0) +13(0) 0(0) 0(0) 0(0) 0(0) +4(1) +4(2) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 

	23 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) 0(0) +18(11) 0(0) 0(0) 0(0) +3(0) 0(0) +1(2) 0(0) +4(1) 0(0) 

	24 -   Fit: 0.0217758 (10782 2 3 10514 177)  Cat: (0 0) (0 0) (0 0) (2 0.285714) (0 0) (0 0) 
     +7(0) 0(0) 0(0) +1(1) 0(0) 0(0) +1(2) +12(2) +2(3) +5(0) +0(1) 0(0) 0(0) 0(0) 

	25 -   Fit: 0 (10782 0 0 10517 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +4(0) +1(0) 0(0) 0(0) 0(0) +0(0) 0(0) 0(0) 0(0) +5(1) 0(0) +3(0) +6(2) 0(0) 


Class 6:
	1 -   Fit: 0.0223463 (10831 2 0 10612 177)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (1 0.025) 
     +9(0) 0(0) 0(0) 0(0) 0(0) 0(0) +3(3) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +7(1) 

	2 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 149(152) 0(3) 31(6) 2(0) 0(0) 8(3) 0(0) +3(0) 0(0) 3(1) +3(1) 5(2) 

	3 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     5(0) +0(0) 119(145) 0(0) 0(0) 0(0) +0(0) 0(0) 0(0) 0(0) 1(2) +7(2) 0(0) 0(0) 

	4 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +0(0) 281(44) 2(3) 0(0) 1(0) 0(0) 0(0) 0(0) 0(0) 0(0) +0(0) 0(0) 0(0) 

	5 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +10(0) +9(0) +260(157) 0(0) +22(4) 0(0) +0(1) 0(0) +6(1) +1(0) 0(0) 0(0) 0(0) +4(0) 

	6 -   Fit: -0.00037694 (10831 0 2 10610 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) 0(0) 0(0) +3(1) 0(0) 0(0) +7(1) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +1(3) 

	7 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +0(0) 0(179) 0(0) +0(1) 0(0) 0(0) 14(3) 0(0) 2(0) 0(0) 2(2) 4(2) 0(0) 

	8 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     11(0) +1(0) 0(0) 1(3) +27(8) 7(3) 1(2) 0(0) 0(0) 0(0) 0(0) 0(1) 0(0) 0(0) 

	9 -   Fit: 0.0111732 (10831 1 0 10612 178)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (1 0.025) 
     0(0) 0(0) 149(152) 0(0) +0(0) +6(0) 0(0) 3(4) 0(0) 0(1) 0(1) 0(0) 3(1) 0(0) 

	10 -   Fit: 0.0223463 (10831 2 0 10612 177)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (2 0.05) 
     0(0) 0(0) 196(179) 0(0) +1(7) +7(2) 0(0) 0(0) 6(2) 1(0) 0(0) 0(0) 0(0) 0(0) 

	11 -   Fit: 0.0109847 (10831 1 1 10611 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     15(0) 0(0) 0(0) 0(0) +0(0) +0(2) +7(2) 0(0) 0(0) 0(0) 0(0) 0(1) 0(0) 0(0) 

	12 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     3(0) 0(0) 315(31) 1(2) +18(5) +6(3) +4(2) 0(0) 0(0) 4(0) 0(0) 0(0) 0(0) 0(0) 

	13 -   Fit: 0.122905 (10831 11 0 10612 168)  Cat: (0 0) (9 0.243243) (0 0) (1 0.142857) (1 0.0116279) (0 0) 
     0(0) 0(0) 0(0) 0(0) 0(0) 4(2) 0(0) +14(5) 0(0) 0(0) 0(0) 0(0) 6(0) +0(0) 

	14 -   Fit: 0.0558659 (10831 5 0 10612 174)  Cat: (0 0) (4 0.108108) (0 0) (1 0.142857) (0 0) (0 0) 
     0(0) 0(0) 196(179) 0(0) 0(0) 6(0) 0(0) +3(0) 3(3) 0(0) 0(0) 0(0) 0(0) +0(0) 

	15 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +0(0) +196(0) 0(0) 30(12) +0(0) 0(0) 0(0) 0(0) 3(0) 6(2) 6(0) 3(3) 2(0) 

	16 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     11(0) 1(0) 0(0) 1(3) +27(9) 0(0) 0(0) 14(3) 0(0) 2(0) 0(0) +2(2) +4(2) 0(0) 

	17 -   Fit: -0.00018847 (10831 0 1 10611 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     3(0) 0(0) +315(31) 1(2) +18(5) 4(2) 7(2) 0(0) 0(0) 0(0) 0(0) 0(1) 0(0) 0(0) 

	18 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     0(0) +4(0) 0(0) 0(0) 0(0) 0(0) +6(3) 0(0) +0(1) +2(2) +6(0) +5(0) +6(1) 0(0) 

	19 -   Fit: 0.0335195 (10831 3 0 10612 176)  Cat: (0 0) (3 0.0810811) (0 0) (0 0) (0 0) (0 0) 
     +5(0) 0(0) +119(145) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) 0(0) +1(2) +7(2) 0(0) 0(0) 

	20 -   Fit: 0.0335195 (10831 3 0 10612 176)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (3 0.075) 
     0(0) 0(0) +196(179) 0(0) 0(0) +7(3) +1(2) 0(0) 0(0) 0(0) 0(0) +0(1) 0(0) 0(0) 

	21 -   Fit: 0.0893855 (10831 8 0 10612 171)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (8 0.2) 
     0(0) 0(0) 149(152) 0(0) +1(7) 7(2) 0(0) 0(0) 6(2) +1(0) 0(0) 0(0) +0(0) 0(0) 

	22 -   Fit: 0 (10831 0 0 10612 179)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) 
     +10(0) 0(0) 0(0) +5(2) 0(0) +1(1) +3(2) 0(0) 0(0) +6(3) +3(2) +1(0) +4(1) 0(0) 

	23 -   Fit: 0.0111732 (10831 1 0 10612 178)  Cat: (0 0) (0 0) (0 0) (1 0.142857) (0 0) (0 0) 
     +15(0) 0(0) 0(0) 0(0) 0(0) +2(3) +4(2) 0(0) 0(0) +4(0) 0(0) 0(0) 0(0) 0(0) 

	24 -   Fit: 0.0111732 (10831 1 0 10612 178)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (1 0.025) 
     0(0) 0(0) 196(179) 0(0) 0(0) +6(0) 0(0) 3(4) 0(0) 0(1) 0(1) +0(0) 3(1) 0(0) 

	25 -   Fit: 0.0223463 (10831 2 0 10612 177)  Cat: (0 0) (0 0) (0 0) (0 0) (0 0) (2 0.05) 
     0(0) 0(0) 149(152) 0(0) 1(7) 7(2) 0(0) 0(0) 6(2) +1(0) +0(0) 3(1) 3(1) 5(2) 



